{
  "FOO": "BAR",
  "INFO": {
    "TITLE": "Podmínky užití",
    "SUBTITLE": "Přečtěte si více o podmínkách užití",
    "APPLICATION": "SafeFiles",
    "APPLICATIONCOMMENT": "First<br />Second<br />Third",
    "THIRDPARTY": "Třetí strany"
  },
  "SETTINGS": {
    "TITLE": "Nastavení",
    "SUBTITLE": "Upravit nastavení aplikace",
    "USER": {
      "TITLE": "Uživatel",
      "INFORMATION": "Informace",
      "SECURITY": "Zabezpečení",
      "USERNAME": "Přihlašovací jméno",
      "EMAIL": "Email",
      "PASSWORD": {
        "PREVIOUS": "Předchozí heslo",
        "NEW": "Nové heslo"
      },
      "DISPLAYNAME": "Veřejné jméno"
    },
    "APP": {
      "TITLE": "Předvolby",
      "LANGUAGE": "Lokalizace"
    },
    "SAVECHANGES": "Uložit změny",
    "MESSAGES": {
      "SAVED": "Změny byly uloženy",
      "ERROR": "Při ukládání se vyskytla chyba",
      "WRONGPASS": "Nesprávné heslo"
    }
  },
  "ERROR": {
    "TITLE": "Při operaci se vyskytla neočekávaná chyba.",
    "LOGGED": "Detaily chyby byly zapsány do níže zobrazeného souboru.",
    "CONTACTUS": "Kontaktujte svého správce systému nebo tvůrce programu s detailním popisem chyby a Vaší operace."
  },
  "FOLDER": {
    "EXPAND": "Rozbalit",
    "COLLAPSE": "Sbalit"
  },
  "INTRODUCTION": {
    "WELCOME": {
      "TITLE": "Vítejte v SafeFiles!",
      "BODY": "Pojďme začít úvodním nastavením",
      "BUTTON": "Začít"
    },
    "FOLDER": {
      "TITLE": "Vyberte výchozí uložiště",
      "BODY": "Aplikace do tohoto uložiště bezpěčně uloží všechny Vaše soubory.",
      "NOFOLDERSELECTED": "Klikněte pro změnu složky",
      "BUTTON": "Uložit předvolby"
    },
    "FINISH": {
      "TITLE": "Vše je připraveno!",
      "BODY": "Aplikace je připravena k užití.",
      "START": "Začít pracovat"
    }
  },
  "COMPONENTS": {
    "DIALOG": {
      "CONFIRMHEADER": "Potvrďte akci",
      "CONTINUE": "Pokračovat",
      "CANCEL": "Zrušit"
    },
    "LOGIN": {
      "TITLE": "Přihlášení",
      "FORGOTTENPASSWORD": "Zapomenuté heslo?",
      "BUTTON": "Přihlásit se",
      "TAB": "Přihlášení"
    },
    "CREATEUSER": {
      "TITLE": "Vytvořit uživatele",
      "TAB": "Vytvořit uživatele",
      "BUTTON": "Vytvořit uživatele"
    },
    "RESETPASSWORD": {
      "TITLE": "Obnovit heslo",
      "BUTTON": "Obnovit heslo",
      "FORGOTTENPASSWORD": "Zapomenuté heslo?"
    },
    "IMPORT": {
      "STEP1": {
        "TITLE": "Krok 1 - Vyberte soubory k importu",
        "SUBTITLE": "Vyberte jeden či více souborů",
        "CHOOSEORDRAG": "<b>Vyberte</b> nebo přetáhněte soubory",
        "CHOOSEORDRAGALT": "Vyberte nebo přetáhněte soubory"
      },
      "STEP2": {
        "TITLE": "Krok 2 - Vyberte cílovou složku",
        "SUBTITLE": "Vyberte cílovou složku pro každý soubor zvlášť",
        "FILEXOFY": "Soubor <b>{{x}}</b> z <b>{{y}}</b>",
        "XFILESSELECTED": "{{x}} soubor(y/ů) vybráno k importu",
        "NEXTFILE": "Další soubor",
        "PREVIOUSFILE": "Předchozí soubor",
        "IMPORTFILES": "Importovat soubory",
        "DESTINATIONFOLDER": "Cílová složka",
        "FILEDESCRIPTION": "Popis",
        "REMOVEORIGINAL": "Originální soubor",
        "REMOVEORIGINALMSG": "Smazat originální soubor po ukončení importu"
      },
      "STEP3": {
        "TITLE": "Importuji soubory",
        "SUBTITLE": "",
        "BODY": "Soubory se zpracovávají"
      },
      "STEP4": {
        "TITLE": "Import dokončen",
        "SUBTITLE": "",
        "BODY": "<b>{{x}} soubor(y/ů)</b> bylo úspěšně importováno"
      }
    },
    "EXPORT": {
      "STEP1": {
        "CONTINUE": "Pokračovat",
        "TITLE": "Krok 1 - Vyberte soubory k exportu",
        "SUBTITLE": "Vyberte jeden či více souborů"
      },
      "STEP2": {
        "TITLE": "Krok 2 - Nastavte export",
        "SUBTITLE": "Vyberte cílovou složku a způsob exportu",
        "DESTINATION": "Cílová složka",
        "NODESTINATIONSELECTED": "Žádná složka vybrána",
        "CHANGEFOLDER": "Změnit složku",
        "SECURITY": "Zabezpečení",
        "SECUREEXPORT": "Zabezpečit exportovaný soubor heslem (Pouze pro komprimovaný balík)",
        "COMPRESSION": "Komprese",
        "COMPRESSIONINDIVIDUAL": "Individuální soubory",
        "COMPRESSIONPACKAGE": "Komprimovaný balík (zip)",
        "CONTINUE": "Exportovat soubory",
        "BACK": "Zpět k výběru"
      },
      "STEP3": {
        "TITLE": "Exportuji soubory",
        "SUBTITLE": "",
        "BODY": "Soubory se zpracovávají"
      },
      "STEP4": {
        "TITLE": "Export dokončen",
        "SUBTITLE": "",
        "BODY": "<b>{{x}} soubor(y/ů)</b> bylo úspěšně exportováno"
      }
    },
    "SORTING": {
      "DOCUMENTNAME": "Název dokumentu",
      "DOCUMENTTYPE": "Typ dokumentu",
      "LASTOPENED": "Naposledy upraveno",
      "CUSTOMPATTERN": "Vlastní vzorec",
      "SORTBYSUBJECT": "Seřadit podle {{subject}}",
      "SORTASCENDING": "Seřadit vzestupně",
      "SORTDESCENDING": "Seřadit sestupně",
      "SUBJECTS": {
        "DOCUMENTNAME": "Názvu dokumentu",
        "DOCUMENTTYPE": "Typu dokumentu",
        "LASTOPENED": "Poslední úpravy"
      }
    },
    "FILTERS": {
      "BUTTON": "Filtry",
      "EXPORT": "Export",
      "EXPORTFILES": "Exportovat soubory",
      "IMPORT": "Import",
      "IMPORTFILES": "Importovat soubory",
      "MANAGEFILTERS": "Spravovat filtry",
      "REMOVEFILTER": "Smazat filtr"
    },
    "DOCUMENTLIST": {
      "REMOVEDOCUMENT": "Smazat dokument",
      "RENAMEDOCUMENT": "Přejmenovat dokument",
      "CHANGEDESCRIPTION": "Popis",
      "DOCUMENTNAME": "Název"
    },
    "HEADER": {
      "TODASHBOARD": "Dokumenty", 
      "SETTINGS": "Nastavení",
      "LOGOUT": "Odhlásit se",
      "SEARCHPLACEHOLDER": "Vyhledejte soubory či složky...",
      "SEARCHBUTTONTITLE": "Vyhledat"
    },
    "SIDEBAR": {
      "HEADER": "Složky",
      "TOOLS": {
        "HEADER": "Nástroje"
      },
      "ADD": "Nová složka",
      "FOLDERNAME": "Název",
      "EDITFOLDER": "Upravit složku",
      "EDITFOLDERCOMMENT": "Upravujete složku {{folder}}",
      "NEWFOLDER": "Nová složka",
      "RENAMEFOLDER": "Přejmenovat",
      "CREATEFOLDER": "Nová složka",
      "REMOVEFOLDER": "Smazat složku",
      "MOVEFOLDER": "Přesunout složku"
    },
    "FOLDERSELECTOR": {
      "CURRENTFOLDER": "Aktuální složka",
      "CHOOSENEWFOLDER": "Vybrat novou složku", 
      "CHANGE": "Změnit",
      "NOFOLDERSELECTED": "Žádná složka vybrána",
      "SAVECHANGES": "Uložit změny"
    },
    "ACTIVESELECTION": {
      "EXPAND": "Rozšířit",
      "HIDE": "Schovat",
      "NODOCUMENTSSELECTED": "Žádné dokumenty vybrány",
      "DESELECTALL": "Smazat výběr",
      "REMOVEALL": "Odstranit vše",
      "ONEFILESELECTED": "1 dokument vybrán",
      "TWOFILESSELECTED": "2 dokumenty vybrány",
      "XFILESSELECTED": "{{x}} dokumentů vybráno"
    }
  },
  "GENERAL": {
    "CLOSE": "Zavřít",
    "FOLDER": "Složka",
    "EMAIL": "Email", 
    "CANCEL": "Zrušit",
    "DELETE": "Smazat",
    "USERNAME": "Přihlašovací jméno",
    "PASSWORD": "Heslo",
    "DISPLAYNAME": "Veřejné jméno",
    "SAVECHANGES": "Uložit změny",
    "CREATENEWFOLDER": "Vytvořit novou složku",
    "EDITFOLDER": "Upravit složku",
    "SELECT": "Vybrat",
    "SELECTALL": "Vybrat vše"
  },
  "ERRORS": {
    "SOMETHINGWENTWRONG": "Oops, něco se pokazilo!",
    "UNAUTHORIZEDLOGIN": "Špatné jméno či heslo",
    "USERALREADYEXISTS": "Toto přihlašovací jméno či email je už používán jiným uživatelem."
  },
  "WARNINGS": {
    "REMOVEFOLDERWARNING": "Odstranění složky způsobí smazání všech podsložek a souborů jak v této složce, tak ve všech podsložkách",
    "REMOVEDOCUMENTWARNING": "Odstranění dokumentu se nedá vrátit!"
  },
  "VALIDATORS": {
    "REQUIRED": "Povinné pole",
    "LENGTH": "Toto pole musí obsahovat alespoň {{x}} znak(ů).",
    "EMAIL": "Pole není platný email",
    "USERNAME": "Špatný formát. Použijte pouze písmena, číslice, pomlčku, či podtržítko."
  },
  "PROMPTS": {
    "DOCUMENTREMOVE": "Opravdu chcete pokračovat? Tato akce se nedá vrátit a smazaná data budou ztracena.",
    "FOLDERREMOVE": "Opravdu chcete pokračovat? Tato akce se nedá vrátit a smazaná data budou ztracena."
  }
}
